/* ---------------------------------------------------------------- Header Section start -------------------------------------------------------------------- */
body {
    margin: 0;
    font-family: "Outfit", sans-serif;
    background-color: #000;
    padding-top: 100px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ---------------------------------------------------------------- Header section Start -------------------------------------------------------------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1); /* Soft white border */
    border-radius: 15px;
    overflow-x: hidden;
    z-index: 999;
}

.header-section {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  max-width: 100%;
  background: blur(10px);
  -webkit-backdrop-filter: blur(12px);
}

.header-right {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: flex-end;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 20px;
}

.header-right a {
    position: relative;
    text-decoration: none;
    color: gray;
    transition: color 0.3s ease;
}

.header-right a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background-color: #01f7ff;
    transition: width 0.3s ease;
}

.header-right a:hover {
    color: #fff;
}

.header-right a:hover::after {
    width: 100%;
}

.talk-button {
    background-color: #01f7ff;
    border-radius: 15px;
    width: 100px;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.3s ease;
    height: 50px;
}

.talk-button:hover {
    transform: scale(1.05);
}

.hamburger, .mobile-drawer {
  display: none;
}
/* ---------------------------------------------------------------- Header Section End -------------------------------------------------------------------- */

/* ---------------------------------------------------------------- Hero Section Start -------------------------------------------------------------------- */
.hero {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  color: white;
  position: relative;
  padding: 20px;
  margin-bottom: 20vh;
}

/* Background Glow */
.hero::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, #02a6ca 0%, #330150 70%);
  filter: blur(100px);
  z-index: -1;
}

/* Intro Text */
.intro-text {
  color: #00eaff;
  margin-bottom: 10px;
  font-size: 26px;
  letter-spacing: 1px;
}

/* Hero Title */
.hero-title {
  font-size: 70px;
  font-weight: 800;
  margin: 0;
}

.gradient-text {
  background: linear-gradient(90deg, #00eaff, #5151ff);
  -webkit-background-clip: text;
  color: transparent;
}

/* Subtitle */
.hero-subtitle {
  margin: 20px 0;
  max-width: 700px;
  color: #b5b5b5;
  font-size: 18px;
  line-height: 1.6;
}

/* Buttons */
.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn-primary {
  background: #00eaff;
  padding: 14px 26px;
  border-radius: 12px;
  color: #000;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-outline {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 14px 26px;
  border-radius: 12px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.btn-primary:hover,
.btn-outline:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

/* Scroll Down Arrow */
.scroll-down {
  font-size: 32px;
  margin: 30px 0 10px 0;
  opacity: 0.7;
  animation: bounce 1.5s infinite;
}

/* Bounce animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(6px);
  }
}

/* Icons */
.hero-icons {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  font-size: 26px;
  opacity: 0.8;
}

.hero-icons i:hover {
  color: #00eaff;
  transition: 0.3s ease;
  transform: scale(1.2);
}

/*------------------*/
/* Profile Section */
/*----------------*/

.profile {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 20vh;
}

.profile h1 {
    color: #fff;
}

.profile-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    border-radius: 20px;
    border: 3px double grey;
}

.profile-left img {
    width: 100%;
    border-radius: 20px;
}

.profile-right {
    color: gray;
    margin-right: 50px;
}

.profile-right h1 {
    font-size: 50px;
}

.profile-content {
    text-align: justify;
    font-size: 20px;
}

.profile-btm {
    display: flex;
    gap: 60px;
}

.profile-experience {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 120px;
    background: rgba(71, 69, 69, 0.3);      /* Transparent black */
    backdrop-filter: blur(10px);         /* Blur behind the glass */
    -webkit-backdrop-filter: blur(300px); /* Safari support */

    border: 1px solid rgba(255, 255, 255, 0.1); /* Soft white border */
    border: 1px solid gray;
    font-size: 20px;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0) 80%;
    align-items: center;
    justify-content: center;
}

.profile-btm .gradient-text {
    font-size: 30px;
}
/* ---------------------------------------------------------------- Hero Section End -------------------------------------------------------------------- */
/* ---------------------------------------------------------------- Project Section Start -------------------------------------------------------------------- */
.p-head {
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project .intro-text {
  font-size: 30px;
}

.p-title {
  color: #fff;
  font-size: 50px;
}

.p-desc {
  font-size: 20px;
  margin-bottom: 5vh;
  margin-top: 10px;
}

.project-tabs {
  color: gray;
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 30px;
}

.project-tabs div {
  cursor: pointer;
  position: relative;
}

.project-tabs div::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background-color: #01f7ff;
    transition: width 0.3s ease;
}

.project-tabs div:hover {
  color: #fff;
}

.project-tabs div:hover::after {
  width: 100%;
}

.project-tabs .active-tab::after {
  font-weight: 600;
  background-color: #fff;
  width: 100%;
}

.project-tabs .active-tab {
  color: #fff;
}

.project-content {
  color: #fff;
}

/* =============== */
/* project tiles */
/* ============== */
.projects {
  margin-bottom: 20vh;
}

.project-tiles {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 5vh;
}

.f-tile, .s-tile, .t-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(71, 69, 69, 0.3);
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 20px;
  border: 1px solid gray;
  margin: 0 20px;
  padding: 20px;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}

.hover-content {
  max-height: 0;
  overflow: hidden;
  color: white;
  border-radius: 10px;
  transition: max-height 0.3s ease;
  font-size: 18px;
  font-weight: normal;
}

.f-tile:hover .hover-content, .s-tile:hover .hover-content, .t-tile:hover .hover-content {
  max-height: 300px;
}

.language {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.p-language {
  display: flex;
  margin-top: 30px;
  background-color: gray;
  width: fit-content;
  padding: 7px;
  border-radius: 10px;
  font-size: 12px;
}
/* ---------------------------------------------------------------- Project Section End -------------------------------------------------------------------- */
/* ---------------------------------------------------------------- My Experience Section Start -------------------------------------------------------------------- */
.my-experience {
  color: gray;
}

.languages-used {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 0 50px;
  margin-bottom: 10vh;
}

.l-tile {
  width: 100%;
  background: rgba(71, 69, 69, 0.3);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  border: 1px solid gray;
}


.f-head {
  color: #00eaff;
}

.l-tile {
  margin-top: 5vh;
  font-size: 18px;
}

.l-tile p::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #00eaff;
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
  top: -1px;
}

.l-tile p:hover {
  color: #fff;
}

.f-head {
  font-size: 30px;
}
/* ---------------------------------------------------------------- My experience Section End -------------------------------------------------------------------- */


/*========================================================================================================================================================================== */
/*                                                          Contact Page CSS Start                                                                                           */
/*========================================================================================================================================================================== */

/*======================*/
/*    Contact Head     */
/* ================== */
.contact {
  color: gray;
  margin-top: 20vh;
}

.contact-head .p-desc {
  margin-bottom: 10vh;
}
.contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ====================== */
/*    Contact details    */
/* ==================== */
.contact-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-wrap1, .contact-wrap2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.contact-details {
  justify-content: space-between;
  display: flex;
  width: 70%;
  padding: 50px;
  border-radius: 20px;
  border: 1px solid gray;
  margin-bottom: 20vh;
  transition: ease-in 1s;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info p, .contact-info h4 {
  margin: 0;
}

.contact-info p {
  font-size: 20px;
  color: #fff;
}

.material-symbols-outlined {
  color: #00eaff;
  padding: 5px;
  background: rgba(71, 69, 69, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 30px;
}
/* =================== */
/*    Contact Form    */
/* ================= */
.contact-wrap2 form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-wrap2 input, .contact-wrap2 textarea {
  height: 40px;
  border-radius: 10px;
  border: 1px solid gray;
  background-color: rgba(71, 69, 69, 0.3);
  color: #fff;
  backdrop-filter: blur(50px);
}

.contact-wrap2 button {
  height: 40px;
  border-radius: 20px;
  border: 1px solid gray;
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 1s ease 0.3s;
}

.contact-wrap2 button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: #00eaff;
  transition: width 1s ease;
  z-index: -1;
}

.contact-wrap2 button:hover {
  background-color: #000;
  color: #000;
}

.contact-wrap2 button:hover::before {
  width: 100%;
}

/* =========================== */
/*        Animation           */
/* ========================= */

/* slide from left */
/* .contact-wrap1 {
  animation: slideLeft 1s ease-out both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

@keyframes slideLeft {
  from {
    transform: translateX(-120px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.contact-wrap2 {
  animation: slideRight 1s ease-out both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

@keyframes slideRight {
  from {
    transform: translateX(120px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} */
/* ---------------------------------------------------------------- Footer section Start -------------------------------------------------------------------- */
.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.footer-left {
  margin-left: 20px;
}

.footer-right {
  display: flex;
  gap: 20px;
  font-size: 30px;
}

.footer-left:hover, .footer-icons:hover {
  color: #00eaff;
}
/* ---------------------------------------------------------------- Footer section End -------------------------------------------------------------------- */

/* ======================================================================================================================================================== */
/*                                                                                                                                                          */
/*                                                                          About Page                                                                      */
/*                                                                                                                                                          */
/* ======================================================================================================================================================== */

.about-section {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-head h6, .about-head h1 {
  font-size: 35px;
  margin: 0;
}
/* ---------------------------------------------------------------- Media Query Start -------------------------------------------------------------------- */
/* RESPONSIVE */
@media (max-width: 1600px) {
    /*-------------------*/
    /* Profile Section */
    /*----------------*/
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 70px;
    }

    .profile-left {
      height: 100%;
    }

    .profile-right {
      width: 50%;
      margin-right: 20px;
    }
}

@media (max-width: 1200px) {
    .hero::before {
      width: 500px;
      height: 500px;
    }

    /*-------------------*/
    /* Profile Section */
    /*----------------*/
    .intro-text {
      font-size: 16px;
      margin: 0;
    }
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .profile-left {
      height: 100%;
    }

    .profile-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin-right: 20px;
    }

    .profile-right h1 {
      font-size: 35px;
      margin: 0;
      margin-top: 5px;
    }

    .profile-content { 
      font-size: 16px;
      margin: 0;
      margin-top: 10px;
    }

    .profile-btm {
      gap: 50px;
    }

    .profile-experience {
      margin-top: 35px;
      height: 100px;
      width: 150px;
    }

    /* ==================== */
    /*     My Skills       */
    /* ================== */
    .languages-used {
      gap: 70px;
    }
}

@media (max-width: 992px) {

  .mobile-drawer {
    display: none;
  }

  /*---------------*/
  /* Hero Area */
  /*------------*/
  .hero::before {
        width: 300px;
        height: 300px;
    }

    /*-------------------*/
    /* Profile Section */
    /*----------------*/
    .intro-text {
      font-size: 16px;
      margin: 0;
    }
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .profile-left {
      height: 100%;
    }

    .profile-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin-right: 20px;
    }

    .profile-right h1 {
      font-size: 35px;
      margin: 0;
      margin-top: 5px;
    }

    .profile-content { 
      font-size: 15px;
      margin: 0;
      margin-top: 10px;
    }

    .profile-btm {
      gap: 40px;
    }

    .profile-experience {
      margin-top: 30px;
      height: 80px;
      width: 110px;
      font-size: 16px;
    }

    .profile-experience .gradient-text {
      font-size: 26px;
    }
    /* =================== */
    /* Project Tiles */
    /* ================ */
    .p-title {
      font-size: 43px;
    }

    .project-tiles {
      margin-top: 60px;
    }
    
    .project-tiles p {
      margin: 0;
      margin-bottom: 5px;
    }

    .f-tile, .s-tile, .t-tile {
      font-size: 20px;
      padding: 15px;
      margin: 18px;
    }

    .hover-content {
      font-size: 16px;
    }

    .p-language {
      margin-top: 25px;
    }
    /* ==================== */
    /*     My Skills       */
    /* ================== */
    .languages-used {
      gap: 60px;
    }

    .l-tile {
      font-size: 16px;
      padding: 20px;
    }

    .f-head {
      font-size: 26px;
    }

    /* =============== */
    /* Contact tile   */
    /* ============= */
    .contact-details {
      padding: 40px;
      gap: 20px;
    }

    .contact-info h4 {
      font-size: 14px;
    }

    .material-symbols-outlined {
      font-size: 24px;
    }
}

@media (max-width: 768px) {
  .header-section {
    padding: 20px 5px;
  }

  .header-right, .header-section button {
    display: none;
  }

/* ============================ */
/*        Drawer Section       */
/* ========================== */

/* Drawer base (hidden) */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -4000px;  /* hidden */
  width: 250px;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(10px);
  padding: 80px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: right 0.3s ease;
  z-index: 999;
}

.mobile-drawer a {
  color: #fff;
}

/* Drawer visible */
.mobile-drawer.drawer-open {
  right: 0;
}

/* Close button */
.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  align-self: flex-end;
  cursor: pointer;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  margin-right: 20px;
}

.hamburger {
  display: block;
}
    /*-------------------*/
    /* Profile Section */
    /*----------------*/
    .intro-text {
      font-size: 14px;
      margin: 0;
    }
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .profile-left {
      height: 100%;
    }

    .profile-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin-right: 20px;
    }

    .profile-right h1 {
      font-size: 22px;
      margin: 0;
      margin-top: 5px;
    }

    .profile-content { 
      font-size: 13px;
      margin: 0;
      margin-top: 10px;
    }

    .profile-btm {
      gap: 10px;
    }

    .profile-experience {
      margin-top: 20px;
      height: 60px;
      width: 80px;
      font-size: 12px;
    }

    .profile-experience .gradient-text {
      font-size: 18px;
    }

    /* =================== */
    /* Project Tiles */
    /* ================ */
    .p-title {
      font-size: 35px;
    }

    .project-tiles {
      margin-top: 40px;
      gap: 0;
    }

    .project-tiles p {
      margin: 0;
      margin-bottom: 10px;
    }

    .p-desc {
      font-size: 17px;
    }

    .f-tile, .s-tile, .t-tile {
      font-size: 17px;
      padding: 13px;
      margin: 15px;
    }

    .hover-content {
      font-size: 14px;
    }

    .p-language {
      margin-top: 20px;
    }

    .project-tabs {
      font-size: 25px;
    }

    /* ==================== */
    /*     My Skills       */
    /* ================== */
    .languages-used {
      gap: 20px;
      margin: 0 30px;
      margin-bottom: 10vh;
    }

    .l-tile {
      font-size: 15px;
      padding: 14px;
    }

    .l-tile p {
      margin: 8px 0;
    }

    .f-head {
      font-size: 22px;
    }

    /* =============== */
    /* Contact tile   */
    /* ============= */
    .contact-details {
      padding: 30px;
      gap: 20px;
    }

    .contact-info h4 {
      font-size: 12px;
    }

    .material-symbols-outlined {
      font-size: 24px;
    }
}

@media (max-width: 576px) {
  .header {
    overflow-x: hidden;
  }
  .header-section {
    display: flex;
    align-items: center;
  }
    .hero-title {
        font-size: 37px;
    }

  .hero::before {
        width: 300px;
        height: 300px;
    }

    .hero-subtitle {
      font-size: 16px;
    }

     /*-------------------*/
    /* Profile Section */
    /*----------------*/
    .intro-text {
      font-size: 14px;
      margin: 0;
    }

    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;

    }

    .profile-left {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      width: 80%;
    }

    .profile-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;
      margin: 0;
    }

    .profile-right h1 {
      font-size: 20px;
      margin: 0;
      margin-top: 5px;
    }

    .profile-content { 
      font-size: 13px;
      margin: 0;
      margin-top: 10px;
    }

    .profile-btm {
      display: flex;
      justify-content: space-around;
    }

    .profile-experience {
      margin-top: 20px;
      height: 70px;
      width: 110px;
      font-size: 16px;
    }

    .profile-experience .gradient-text {
      font-size: 25px;
    }

    /* =================== */
    /* Project Tiles */
    /* ================ */
    .p-title {
      font-size: 32px;
    }

    .project-tiles {
      gap: 20px;
    }

    .p-desc {
      font-size: 16px;
      margin-left: 20px;
    }

    .project-tabs {
      font-size: 16px;
      gap: 30px;
    }

    .project-tiles {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-tiles p {
      margin: 0;
      margin-bottom: 15px;
    }

    .f-tile, .s-tile, .t-tile {
      font-size: 20px;
      padding: 50px 20px;
      margin: 0;
      width: 80%;
    }

    .hover-content {
      font-size: 14px;
    }

    .p-language {
      margin-top: 20px;
    }

    /* ==================== */
    /*     My Skills       */
    /* ================== */
    .my-experience{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .languages-used {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      margin-bottom: 10vh;
    }

    .l-tile {
      font-size: 15px;
      padding: 14px;
      margin-top: 0;
      width: 80%;
    }

    .l-tile p {
      margin: 8px 0;
    }

    .f-head {
      font-size: 22px;
    }

    /* =============== */
    /* Contact tile   */
    /* ============= */
    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    /* ================== */
    /*      Footer       */
    /* ================ */
    .footer-left {
      margin-left: 20px;
      font-size: 12px;
      display: flex;
      align-items: flex-end;
    }

    .footer-right {
      font-size: 16px;
      gap: 14px;
      margin-right: 0;
    }
}
/* ---------------------------------------------------------------- Media Query End -------------------------------------------------------------------- */